"""A formula for computing Easter in the years 1982–2048, inclusive, is as follows: 
    "let a =year%19, b = year%4, C =year%7, d = (19a +24)%30, e = (2b +4c +6d +5)%7. The date of Easter is March = 22 + d +e (which could be in April). Write a program that inputs a year, verifies that it is in the proper range and then prints out the date of Easter that year"""
try:
    supplied_input=input("enter a year")
    year=int(supplied_input)
    if year>1982 and year<2048:
        a=year%19
        b=year%4
        c=year%7
        d=(19*a + 24)%30
        e=(2*b +4*c + 6*d +5)%7
        print("the date of easter is,april 14 ")
        print(d)
        print(e)
    else:
        print("year supplied is out of range")
except:
    print("wrong value submitted")
